project-root = ${config_path}

classpath = ${project-root}/target/classes:${project-root}/target/dependency/joda-convert-1.2.jar:${project-root}/target/dependency/hamcrest-core-1.3.jar:${project-root}/target/dependency/junit-4.12.jar