@using = jpf-jdart
@include = ./jdart.jpf

target=org.joda.time.format.DriveFormatUtils

concolic.method.testAppendPaddedInteger = \
	org.joda.time.format.DriveFormatUtils.testAppendPaddedInteger(value:long, size:int)
concolic.method.testAppendPaddedInteger.config = testAppendPaddedInteger
jdart.configs.testAppendPaddedInteger.constraints=(size < 100)

concolic.method.testCreateErrorMessage = \
	org.joda.time.format.DriveFormatUtils.testCreateErrorMessage(text:String, errorPos:int)
concolic.method.testCreateErrorMessage.config = testCreateErrorMessage

concolic.method.testCalculateDigitCount = \
	org.joda.time.format.DriveFormatUtils.testCalculateDigitCount(value:long)
concolic.method.testCalculateDigitCount.config = testCalculateDigitCount

concolic.method.testAppendUnpaddedInteger = \
	org.joda.time.format.DriveFormatUtils.testAppendUnpaddedInteger(value:int)
concolic.method.testAppendUnpaddedInteger.config = testAppendUnpaddedInteger




